# vehicle-tracking-system

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sobanscode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sobanscode/apigateway/dto/request/: GeneralRequestHeaderDto.java
api-gateway/src/main/java/com/sobanscode/apigateway/enums/: Roles.java
api-gateway/src/main/java/com/sobanscode/apigateway/feign/: IAuthServiceFeign.java
api-gateway/src/main/java/com/sobanscode/apigateway/feign/config/: FeignConfiguration.java
api-gateway/src/main/java/com/sobanscode/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/sobanscode/auth/: AuthApplication.java
auth/src/main/java/com/sobanscode/auth/config/: SwaggerConfig.java
auth/src/main/java/com/sobanscode/auth/constants/: ApiUrl.java
auth/src/main/java/com/sobanscode/auth/controller/: AuthController.java
auth/src/main/java/com/sobanscode/auth/data/dal/: AuthServiceHelper.java
auth/src/main/java/com/sobanscode/auth/data/entity/: AuthTable.java  Company.java  User.java
auth/src/main/java/com/sobanscode/auth/exception/: ApiError.java  ApiErrorDTO.java  AuthServiceException.java  GlobalExceptionHandler.java
auth/src/main/java/com/sobanscode/auth/feign/: IUserServiceFeign.java
auth/src/main/java/com/sobanscode/auth/mapper/: IAuthMapper.java
auth/src/main/java/com/sobanscode/auth/service/: AuthService.java
auth/src/main/resources/: application.yml  banner.txt
company/: pom.xml
company/src/main/java/com/sobanscode/company/: CompanyApplication.java
company/src/main/java/com/sobanscode/company/config/: SwaggerConfig.java
company/src/main/java/com/sobanscode/company/constants/: ApiUrl.java
company/src/main/java/com/sobanscode/company/controller/: CompanyController.java
company/src/main/java/com/sobanscode/company/service/: CompanyService.java
company/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/sobanscode/eurekaserver/: EurekaServerApplication.java
group/: pom.xml
group/src/main/java/com/sobanscode/group/: GroupApplication.java
group/src/main/java/com/sobanscode/group/config/: SwaggerConfig.java
group/src/main/java/com/sobanscode/group/constants/: ApiUrl.java  SwaggerDescriptions.java
group/src/main/java/com/sobanscode/group/controller/: GroupController.java
group/src/main/java/com/sobanscode/group/data/dal/: GroupServiceHelper.java
group/src/main/java/com/sobanscode/group/data/entity/: Company.java  Group.java  GroupToGroup.java  User.java  UserGroupAuthorization.java
group/src/main/java/com/sobanscode/group/data/enums/: Roles.java
group/src/main/java/com/sobanscode/group/data/repository/: IGroupRepository.java  IGroupToGroupRepository.java  IUserGroupAuthRepository.java
group/src/main/java/com/sobanscode/group/dto/: GroupTreeDto.java
group/src/main/java/com/sobanscode/group/dto/request/: GeneralRequestHeaderDTO.java  GroupSaveDTO.java  VehicleGroupUpdateDTO.java
group/src/main/java/com/sobanscode/group/dto/response/: GroupResponseDTO.java  GroupVehicleTreeResponseDTO.java  UserResponseDTO.java  VehicleResponseDTO.java
group/src/main/java/com/sobanscode/group/exception/: ApiError.java  ApiErrorDTO.java  GlobalExceptionHandler.java  GroupServiceException.java
group/src/main/java/com/sobanscode/group/feign/: IUserServiceFeign.java  IVehicleServiceFeign.java
group/src/main/java/com/sobanscode/group/mapper/: IGroupMapper.java  IUserMapper.java
group/src/main/java/com/sobanscode/group/service/: GroupService.java
group/src/main/java/com/sobanscode/group/tree/: TreeOfGroupOfUser.java  TreeOfGroupOfUserFactory.java
group/src/main/resources/: application.yml  banner.txt
user/: Dockerfile  pom.xml
user/src/main/java/com/sobanscode/user/: UserApplication.java
user/src/main/java/com/sobanscode/user/config/: SwaggerConfig.java
user/src/main/java/com/sobanscode/user/constants/: ApiUrl.java
user/src/main/java/com/sobanscode/user/controller/: UserController.java
user/src/main/java/com/sobanscode/user/mapper/: IUserMapper.java
user/src/main/java/com/sobanscode/user/service/: UserService.java
user/src/main/resources/: application.yml  insert-query.sql  vehicle-tracking-system.postman_collection.json
vehicle/: pom.xml
vehicle/src/main/java/com/sobanscode/vehicle/: VehicleApplication.java
vehicle/src/main/java/com/sobanscode/vehicle/config/: SwaggerConfig.java
vehicle/src/main/java/com/sobanscode/vehicle/constants/: ApiUrl.java  SwaggerDescriptions.java
vehicle/src/main/java/com/sobanscode/vehicle/controller/: VehicleController.java
vehicle/src/main/java/com/sobanscode/vehicle/data/dal/: VehicleServiceHelper.java
vehicle/src/main/java/com/sobanscode/vehicle/data/entity/: Company.java  Group.java  User.java  UserVehicleAuthorization.java  Vehicle.java
vehicle/src/main/java/com/sobanscode/vehicle/data/enums/: Roles.java
vehicle/src/main/java/com/sobanscode/vehicle/data/repository/: IUserVehicleAuthorizationRepository.java  IVehicleRepository.java
vehicle/src/main/java/com/sobanscode/vehicle/dto/: GroupDTO.java
vehicle/src/main/java/com/sobanscode/vehicle/dto/request/: AuthorizeUserToVehicleRequestDTO.java  GeneralRequestHeaderDTO.java  VehicleGroupUpdateDTO.java  VehicleSaveDTO.java  VehicleUpdateDTO.java
vehicle/src/main/java/com/sobanscode/vehicle/dto/response/: UserResponseDTO.java  VehicleResponseDTO.java
vehicle/src/main/java/com/sobanscode/vehicle/exception/: ApiError.java  ApiErrorDTO.java  GlobalExceptionHandler.java  VehicleServiceException.java
vehicle/src/main/java/com/sobanscode/vehicle/feign/: IGroupServiceFeign.java  IUserServiceFeign.java
vehicle/src/main/java/com/sobanscode/vehicle/mapper/: IGroupMapper.java  IUserMapper.java  IVehicleMapper.java
vehicle/src/main/java/com/sobanscode/vehicle/service/: VehicleService.java
vehicle/src/main/resources/: application.yml  banner.txt
(+22 files in other folders)
